<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test Pug Page</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700|Roboto:300,400,600,700" rel="stylesheet">
    <!--(if lt IE 9)-->
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <!--(endif)-->
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a class="logo" href="#"><img src="img/logo.png" alt="logo"></a>
            <div class="links">
              <ul class="tel">
                <li><a class="icon-telegram" href="#"></a></li>
                <li><a class="icon-viber" href="#"></a></li>
                <li><a class="icon-whatsapp" href="#"></a></li>
                <li><a href="tel:88005511602">8 800 551 16 02</a></li>
              </ul>
              <div class="burger-menu"><span></span><span></span><span></span></div>
              <ul class="menu">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Оплата</a></li>
                <li><a href="#">Страхование багажа</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
              <ul class="soc">
                <li><a class="icon-vk" href="#"></a></li>
                <li><a class="icon-facebook" href="#"></a></li>
                <li><a class="icon-twitter" href="#"></a></li>
                <li><a class="icon-instagram" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="checkout-page">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <form>
                <div class="left-block">
                  <p>Оформление заказа<span>Настоящим подтверждаю, что я ознакомлен и согласен с условиями<a>политики конфиденциальности</a></span></p>
                  <div class="input">
                    <label>Введите имя</label>
                    <input type="text" placeholder="Иван Иванов">
                  </div>
                  <div class="input">
                    <label>Введите e-mail</label>
                    <input type="email" placeholder="example@mail.com">
                  </div>
                  <div class="input">
                    <label>Введите телефон</label>
                    <input type="tel" placeholder="+7 (495) 000 - 00 - 00">
                  </div>
                  <div class="textarea">
                    <label>Комментарии</label>
                    <textarea placeholder="Пожелания..."></textarea>
                  </div>
                  <div class="radio-buttons">
                    <div class="radio-button">
                      <input id="online" type="radio" name="payment">
                      <label for="online">Онлайн</label>
                    </div>
                    <div class="radio-button">
                      <input id="cash" type="radio" name="payment">
                      <label for="cash">Наличные</label>
                    </div>
                  </div>
                </div>
                <div class="right-block">
                  <div class="items">
                    <div class="item">
                      <div class="image"><img src="img/photo-1.webp" alt="#"><a data-fancybox href="img/photo-1.webp"></a></div>
                      <div class="name">
                        <p>Krabi</p>
                        <div class="tags">
                          <div class="tag">Винный</div>
                          <div class="tag">S | 33x53x20см | 35л | 2.6 кг</div>
                        </div>
                      </div>
                      <div class="price">2 390<i class="icon-ruble"></i></div>
                    </div>
                  </div>
                  <div class="total">
                    <p class="price">Итого:<strong>2 390,00<i class="icon-ruble"></i></strong></p><a class="button" href="#">Оформить заказ</a>
                  </div>
                </div>
              </form>
              <div class="desc">
                <h2>Страхование багажа</h2>
                <div class="items">
                  <div class="item">
                    <p>Только с компанией Mateza Вы будите уверены в сохранности вашего багажа. Так как мы страхуем Вас:</p>
                    <ol>
                      <li>Сроком до 1 года;</li>
                      <li>Территория страхования - весь мир;</li>
                      <li>Стоимость чемодана ровна страховой сумме, не включая доставку/или обмен на новый товар.</li>
                    </ol>
                  </div>
                </div>
                <ul class="buttons">
                  <li><a class="button" href="#">Подробнее<i class="icon-up-arrow"></i></a></li>
                </ul>
              </div>
              <div class="desc">
                <h2>Доставим Ваш заказ:</h2>
                <div class="items">
                  <div class="item">
                    <p class="title">Москва, МО.</p>
                    <p><strong>Стоимость доставки по Москве – 350 руб.<br>По МО – от 550 руб. в зависимости от расстояния.<br>Бесплатно доставляем заказы от – 5000 руб. по Москве и МО.</strong></p>
                    <ul>
                      <li>домой, в офис собственной службой доставки Mateza или службами доставки Gett Delivery, Dostavista;</li>
                      <li>на дальние расстояния по МО - службой доставки Boxberry.</li>
                    </ul>
                  </div>
                  <div class="item">
                    <p class="title">По России.</p>
                    <p><strong>Стоимость рассчитывается индивидуально.</strong></p>
                    <ul>
                      <li>домой или в офис службами доставки СDEK, Boxberry в кратчайшие сроки;</li>
                      <li>в сеть пунктов выдачи Почта России.</li>
                    </ul>
                  </div>
                </div>
                <ul class="buttons">
                  <li><a class="button" href="#">Подробнее<i class="icon-up-arrow"></i></a></li>
                  <li><a class="button" href="#" data-toggle="modal" data-target=".calculate">Рассчитать стоимость<i class="icon-suitcase"></i></a></li>
                </ul>
              </div>
              <div class="desc">
                <h2>Оплата</h2>
                <div class="items">
                  <div class="item">
                    <p><strong>ОПЛАТА ПРИ<br>ПОЛУЧЕНИИ ЗАКАЗА</strong></p>
                    <p>Вы можете оплатить товар наличными или банковской картой при получении*.</p>
                  </div>
                  <div class="item">
                    <p><strong>ОПЛАТА ЧЕРЕЗ<br>ОНЛАЙН ИНВОЙСИНГ МОДУЛЬБАНК</strong></p>
                    <p>Выставляем счет всего за пару минут благодаря простой форме*.</p>
                  </div>
                  <div class="item">
                    <p><strong>ОПЛАТА БАНКОВСКОЙ<br>КАРТОЙ НА САЙТЕ</strong></p>
                    <p>Вы можете оплатить товар банковской картой в момент оформления заказа на сайте*.</p>
                  </div>
                </div>
                <ul class="buttons">
                  <li><a class="button" href="#">Подробнее<i class="icon-up-arrow"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <ul class="menu">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Оплата</a></li>
              <li><a href="#">Страхование багажа</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <div class="left-block"><a class="logo" href="#"><img src="img/logo.png" alt="#"></a>
              <p><img src="img/rus.webp" alt="#">Russia</p>
            </div>
            <div class="right-block">
              <ul class="tel">
                <li><a class="icon-telegram" href="#"></a></li>
                <li><a class="icon-viber" href="#"></a></li>
                <li><a class="icon-whatsapp" href="#"></a></li>
                <li><a href="tel:88005511602">8 800 551 16 02</a></li>
              </ul>
              <ul class="soc">
                <li><a class="icon-vk" href="#"></a></li>
                <li><a class="icon-facebook" href="#"></a></li>
                <li><a class="icon-twitter" href="#"></a></li>
                <li><a class="icon-instagram" href="#"></a></li>
              </ul>
            </div>
            <p class="copyright">© ООО «Матеза» 2018. Все материалы данного сайта являются объектами авторского права (в том числе дизайн). Запрещается копирование, распространение<br>(в том числе путем копирования на другие сайты и ресурсы в Интернете) или любое иное использование информации и объектов без предварительного согласия правообладателя.</p>
          </div>
        </div>
      </div>
    </footer><a class="cart icon-cart" href="#"><sup>2</sup></a>
    <div class="modal fade modal-form" role="dialog">
      <div class="modal-dialog modal-sm">
        <div class="modal-content"><a class="close icon-remove" href="#" data-dismiss="modal" aria-hidden="true"></a>
          <form>
            <p>Lorem ipsum dolor.</p>
            <div class="input">
              <label>Введите имя</label>
              <input type="text" placeholder="Иван Иванов">
            </div>
            <div class="input">
              <label>Введите e-mail</label>
              <input type="email" placeholder="example@mail.com">
            </div>
            <div class="input">
              <label>Введите телефон</label>
              <input type="tel" placeholder="+7 (495) 000 - 00 - 00">
            </div>
            <div class="input">
              <input type="submit" value="Отправить">
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal fade calculate" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content"><a class="close icon-remove" href="#" data-dismiss="modal" aria-hidden="true"></a>
          <div class="left-block"><img src="img/mail.jpeg" alt="#"></div>
          <div class="right-block">
            <form>
              <p>Рассчитать стоимость доставки по России</p>
              <div class="input">
                <label>Введите имя</label>
                <input type="text" placeholder="Иван Иванов">
              </div>
              <div class="input">
                <label>Введите e-mail</label>
                <input type="email" placeholder="example@mail.com">
              </div>
              <div class="input">
                <label>Введите телефон</label>
                <input type="tel" placeholder="+7 (495) 000 - 00 - 00">
              </div>
              <div class="input">
                <label>Введите точный адрес доставки</label>
                <input type="text" placeholder="101000, г. Москва, ул. Кравченко, д.123, кв.1,">
              </div>
              <div class="input">
                <input type="submit" value="Рассчитать">
              </div>
              <p>Настоящим подтверждаю, что я ознакомлен и согласен с условиями политики конфиденциальности.</p>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade checkout-modal" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content"><a class="close icon-remove" href="#" data-dismiss="modal" aria-hidden="true"></a>
          <form>
            <div class="left-block">
              <p>Оформление заказа<span>Настоящим подтверждаю, что я ознакомлен и согласен с условиями<a>политики конфиденциальности</a></span></p>
              <div class="input">
                <label>Введите имя</label>
                <input type="text" placeholder="Иван Иванов">
              </div>
              <div class="input">
                <label>Введите e-mail</label>
                <input type="email" placeholder="example@mail.com">
              </div>
              <div class="input">
                <label>Введите телефон</label>
                <input type="tel" placeholder="+7 (495) 000 - 00 - 00">
              </div>
              <div class="textarea">
                <label>Комментарии</label>
                <textarea placeholder="Пожелания..."></textarea>
              </div>
              <div class="radio-buttons">
                <div class="radio-button">
                  <input id="online" type="radio" name="payment">
                  <label for="online">Онлайн</label>
                </div>
                <div class="radio-button">
                  <input id="cash" type="radio" name="payment">
                  <label for="cash">Наличные</label>
                </div>
              </div>
            </div>
            <div class="right-block">
              <div class="items">
                <div class="item">
                  <div class="image"><img src="img/photo-1.webp" alt="#"><a data-fancybox href="img/photo-1.webp"></a></div>
                  <div class="name">
                    <p>Krabi</p>
                    <div class="tags">
                      <div class="tag">Винный</div>
                      <div class="tag">S | 33x53x20см | 35л | 2.6 кг</div>
                    </div>
                  </div>
                  <div class="price">2 390<i class="icon-ruble"></i></div>
                </div>
              </div>
              <div class="total">
                <p class="price">Итого:<strong>2 390,00<i class="icon-ruble"></i></strong></p><a class="button" href="#">Оформить заказ</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal fade video-modal" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content"><a class="close icon-remove" href="#" data-dismiss="modal" aria-hidden="true"></a>
          <div class="video">
            <video src="img/mateza-Prints.mp4"></video>
          </div>
        </div>
      </div>
    </div>
    <script src="js/build.js"></script>
  </body>
</html>
